# PinyinIME_Float

./: gradle.properties
app/: a311d2.jks  aoc.jks  build.gradle  php.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/include/: atomdictbase.h  pinyinime.h
app/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  CandidatesContainer.java  ComposingView.java  Environment.java  FakeKeyboardView.java  PinyinIME.java  SkbContainer.java  SoftKeyboardView.java  SoundManager.java  XmlKeyboardLoader.java
app/src/main/res/drawable/: arrow_left_selector.xml  arrow_right_selector.xml  candidate_balloon_hint_bg.xml  candidate_bg.xml  composing_view_bg.xml  key_normal_bg.xml  key_normal_bg_2.xml  key_normal_bg_3.xml  key_press_bg.xml  key_press_bg_2.xml  key_press_bg_3.xml  selector_btn_drag.xml  selector_btn_hide.xml  skb_balloon_hint_bg.xml  skb_border.xml  skb_core_bg.xml
app/src/main/res/layout/: candidates_container.xml  composing_container.xml  float_input_container.xml  input_space_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: skb_phone.xml  skb_qwerty.xml  skb_sym1.xml  skb_sym2.xml  skb_template1.xml
gradle/wrapper/: gradle-wrapper.properties
