apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.inputmethod.pinyin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        aaptOptions {
            noCompress "dat"
        }
    }

    signingConfigs {
        aoc {
            keyAlias 'fighter'
            keyPassword '12345678'
            storeFile file('./aoc.jks')
            storePassword '12345678'
        }

        php {
            keyAlias 'phpfighter'
            keyPassword 'tpv123456'
            storeFile file('./php.jks')
            storePassword 'tpv123456'
        }

        lango {
            keyAlias 'amlogic'
            keyPassword 'tpv123456'
            storeFile file('./a311d2.jks')
            storePassword 'tpv123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.lango
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lango
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    ndkVersion '23.1.7779620'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
