<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<keyboard
  skb_template="@xml/skb_template1"
  width="21.457%p"
  height="23.529%p"
  key_xmargin="0.607%p"
  key_ymargin="1.960%p"
  key_type="0"
  repeat="false"
  balloon="false">
    <!-- . - | 等待 暂停 -->
    <row width="14.17%p" height="35.294%p" start_pos_x="3.441%p" start_pos_y="2.941%p">
        <key label=".">
            <toggle_state state_id="@string/toggle_phone_sym" label="等待" code="51"/>
        </key>
        <key start_pos_x="82.388%p" label="-">
            <toggle_state state_id="@string/toggle_phone_sym" label="暂停" code="44"/>
        </key>
    </row>

    <!-- Enter 删除 -->
    <row width="14.17%p" height="35.294%p" start_pos_x="3.441%p" start_pos_y="38.235%p">
        <key code="66" key_type="1" balloon="false">
            <toggle_state state_id="@string/toggle_enter_go" label="去往" code="66"/>
            <toggle_state state_id="@string/toggle_enter_search" code="66"
                icon="@drawable/search_icon" icon_popup="@drawable/search_popup_icon"/>
            <toggle_state state_id="@string/toggle_enter_send" label="发送" code="66"/>
            <toggle_state state_id="@string/toggle_enter_next" label="下一个" code="66"/>
            <toggle_state state_id="@string/toggle_enter_done" label="完成" code="66"/>
        </key>
        <key start_pos_x="82.388%p" code="67" key_type="1" repeat="true"/>
    </row>

    <!-- 符号 0 Space | 123 N Space -->
    <row start_pos_x="3.441%p" start_pos_y="73.529%p">
        <key width="35.762%p" height="23.529%p" label="符号" code="-4" repeat="true" key_type="1">
            <toggle_state state_id="@string/toggle_phone_sym" label="123" code="-4"/>
        </key>
        <key label="0" code="7">
            <toggle_state state_id="@string/toggle_phone_sym" label="N"/>
        </key>
        <key width="35.762%p" height="23.529%p" code="62" key_type="1" label="Space"/>
    </row>

    <!-- 1 2 3 | ( ) / -->
    <row start_pos_x="17.746%p" start_pos_y="2.941%p">
        <key label="1" code="8">
            <toggle_state state_id="@string/toggle_phone_sym" label="("/>
        </key>
        <key label="2" code="9">
            <toggle_state state_id="@string/toggle_phone_sym" label=")"/>
        </key>
        <key label="3" code="10">
            <toggle_state state_id="@string/toggle_phone_sym" label="/"/>
        </key>
    </row>

    <!-- 4 5 6 | , . - -->
    <row start_pos_x="17.746%p" start_pos_y="26.47%p">
        <key label="4" code="11">
            <toggle_state state_id="@string/toggle_phone_sym" label=","/>
        </key>
        <key label="5" code="12">
            <toggle_state state_id="@string/toggle_phone_sym" label="."/>
        </key>
        <key label="6" code="13">
            <toggle_state state_id="@string/toggle_phone_sym" label="-"/>
        </key>
    </row>

    <!-- 7 8 9 | * # + -->
    <row start_pos_x="17.746%p" start_pos_y="50%p">
        <key label="7" code="14">
            <toggle_state state_id="@string/toggle_phone_sym" label="*"/>
        </key>
        <key label="8" code="15">
            <toggle_state state_id="@string/toggle_phone_sym" label="\#"/>
        </key>
        <key label="9" code="16">
            <toggle_state state_id="@string/toggle_phone_sym" label="+"/>
        </key>
    </row>

</keyboard>
